/*
  1. General
*/

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

/*
  1.1 Page Styles
*/

.page-header{
  display: inline-block;
  margin: 2.4rem 0;
  position: relative;
  z-index: 1;
}

.page-header::before,
.page-header::after {
  border-radius: .3rem;
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.page-header::before {
  background-color: var(--gray3);
  left: -3.6rem;
  right: -3.6rem;
  height: 1.2rem;
  z-index: 5;
}

.page-header::after {
  background-color: var(--gray5);
  height: .6rem;
  left: -9.6rem;
  right: -9.6rem;
}

.page-header h1 {
  background-color: var(--primary);
  border-radius: var(--border-radius);
  color: var(--gray6);
  padding: 1.2rem 3.6rem;
  position: relative;
  z-index: 10;
}


.page-meta {
  background-color: var(--gray6);
  border: 1px solid var(--gray4);
  border-radius: var(--border-radius);
  float: right;
  margin-left: 2.4rem;
  padding: 1.2rem;
}

/*
  2: Layout
*/

body {
  margin: auto;
  max-width: initial;
}

footer {
  display: grid;
  column-gap: var(--gutter-width);
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--gray6);
}

/*
  2.1: Header
*/

.site-title:link,
.site-title:visited,
.site-title:hover,
.site-title:focus,
.site-title:active {
  color: var(--gray1);
  font-family: monospace;
  text-decoration: none;
}

/*
  2.3: Homepage Layout
*/

.layout-homepage {

}

/*
  2.4: Two Column Layout
*/

.layout-two-column {
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 45rem) {
  .layout-two-column {
    display: grid;
    grid-template-areas: "title title"
                         "sidebar main";
    grid-template-columns: minmax(1fr, 200px) minmax(1fr, 65rem);
    column-gap: var(--gutter-width);
    row-gap: var(--gutter-width);
  }
}

.area-title {
  grid-area: title;
  text-align: center;
}

.area-sidebar {
  grid-area: sidebar;
}

@media (min-width: 45rem) {
  .area-sidebar {
    text-align: right;
  }
}

@media (min-width: 45rem) {
  .area-sidebar {
    border-right: 1px solid var(--gray5);
    padding-right: var(--gutter-width);
  }
}

.area-main {
  grid-area: main;
  width: 100%;
  max-width: 65rem;
  margin-bottom: 4.8rem;
}

/*
  3: Post Lists
*/  

.snippet {
  margin-bottom: 2.4rem;
  position: relative;
}

.snippet:last-child {
  margin-bottom: 0;
}

.snippet::after {
  border-bottom: 1px solid var(--gray5);
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: calc(-1 * var(--gutter-width));
  right: 0;
}

.snippet:last-child::after {
  content: none;
}

/*
  4: Posts
*/

.post {
  margin-bottom: 4.8rem;
}

/*
  5: Examples
*/

.example {
  --example-spacing: .6rem;
  --example-inner-radius: calc(var(--border-radius) - var(--example-spacing));

  background-color: var(--gray6);
  border-radius: var(--border-radius);
  margin-bottom: 2.4rem;
  border: 1px solid var(--gray4);
}

.example-tab-list {
  background-color: var(--gray4);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding-top: var(--example-spacing);
  position: relative;
}

.example-tab {
  background-color: var(--gray6);
  border-radius: var(--example-spacing) var(--example-spacing) 0 0;
  display: inline-block;
  margin: 0 var(--example-spacing);
  padding: .6rem 1.2rem;
}

.example-address {
  background-color: var(--white);
  border: 1px solid var(--gray4);
  color: var(--gray2);
  margin: var(--example-spacing) var(--example-spacing) 0;
  padding: var(--example-spacing) calc(2 * var(--example-spacing));
}

.example-address input {
  width: 100%;
}

.example-iframe {
  padding: var(--example-spacing);
}

.example-iframe iframe {
  background-color: var(--white);
  box-sizing: border-box;
  border: 1px solid var(--gray4);
  border-radius: 0 0 var(--example-inner-radius) var(--example-inner-radius);
}

/*
  7: Utilities
*/

.ta-right {
  text-align: right;
}