<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% if page.title %}{{ page.title }}{% endif %} | {{ site.title }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<style type="text/css">
		:root {
			--base-font: 'Avenir', 'Avenir Next','Helvetica Neue','Segoe UI', 'Verdana', sans-serif;
			--monospace-font: 'Consolas', 'Monaco', 'Courier New', monospace;

			--heading: var(--base-font);
			--body: var(--base-font);
			--monospace: var(--monospace-font);

			--font-size: 1.6rem;
			--line-height: 2.4rem;

			--font-size--small: 1.2rem;
			--font-size--large: 2rem;

			--primary:#E83FB8;
			--primary-dark:  var(--primary);

			--link: #4076D4;
			--link--visited: #9140D4;
			--link--hover: var(--link);
			--link--active: #D44076;

			--gray1: #3c3c3d;
			--gray2: #5a5a5b;
			--gray3: #7d7d7e;

			--gray4: #cdcdce;
			--gray5: #dededf;
			--gray6: #efeff0;

			--white: #ffffff;

			--brown: #954307;
			--dark-orange: #ff5100;
			--orange: #ff6b01;
			--light-orange: #ff8f13;
			--cream: #e9e1d4;
		}

		html{
			box-sizing: border-box;
			font-size: 62.5%;
			height: 100%;
		}

		@media screen and (min-width: 960px){
			html {
				font-size: 78.125%;
			}
		}

		body{
			box-sizing: border-box;
			color: var(--gray1);
			font-family: var(--base-font);
			font-size: var(--font-size);
			line-height: var(--line-height);
			min-height: 100%;
			position: relative;

			margin: 0 auto;
			max-width: 65rem;
		}

		header {
			text-align: center;
			margin: 1.2rem 1.2rem 2.4rem;
		}

		main {
			margin: 0 1.2rem;
		}

		footer {
			padding: 2.4rem 1.2rem;
		}

		.site-nav {
			border-top: 1px solid var(--gray3);
			border-bottom: 1px solid var(--gray3);
			display: inline-block;
			max-width: 100%;
			padding: 0 4.8rem
		}

		.nav-item-wrapper {
			display: inline-block;
		}

		.nav-item {
			display: inline-block;
			padding: 1.2rem 2.4rem;
		}
	</style>
	<link rel="stylesheet" href="{{ "/css/base.css" | prepend: site.baseurl }}">
	<link rel="stylesheet" href="{{ "/css/layouts.css" | prepend: site.baseurl }}">
	{% if page.css %}
		<link rel="stylesheet" href="{{ "/css/pages/" | prepend: site.baseurl }}{{ page.css }}">
	{% endif %}
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>
